<head>
    <title>Catalog</title>
</head>

<body>

<div class="container">
    <form class="isbnSearchForm">
        <header>
            <label for="isbn">ISBN</label>
            <input type="text" id="isbn" name="isbn" placeholder="ISBN # to search for"/>
            <button type="submit" id="searchButton" >Search</button>
        </header>
    </form>

    <header>
        <h1>Results</h1>
    </header>

    <ul>
        {{#each results}}
            {{> result}}
        {{/each}}
    </ul>
</div>

</body>


<template name="result">
    <li>{{title}}, {{age}}, {{isbn}}</li>
</template>